{
  "name": "logseq-rose-pine",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass --watch scss:.",
    "build:main": "sass scss/rose-pine.scss rose-pine.css --no-source-map",
    "build:moon": "sass scss/rose-pine-moon.scss rose-pine-moon.css --no-source-map",
    "build:dawn": "sass scss/rose-pine-dawn.scss rose-pine-dawn.css --no-source-map",
    "build": "sass scss:. --no-source-map",
    "clean": "rimraf *.css*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catppuccin/logseq.git"
  },
  "keywords": [],
  "author": "Soumik (griimick) / latenighticecream",
  "license": "MIT",
  "bugs": {
    "url": "repo/issues"
  },
  "homepage": "repo/readme",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "sass": "^1.55.0"
  },
  "logseq": {
    "themes": [
      {
        "name": "Rose Pine",
        "url": "./rose-pine.css",
        "description": "Rose Pine",
        "mode": "dark"
      },
      {
        "name": "Rose Pine Moon",
        "url": "./rose-pine-moon.css",
        "description": "Rose Pine Moon",
        "mode": "dark"
      },
      {
        "name": "Rose Pine Dawn",
        "url": "./rose-pine-dawn.css",
        "description": "Rose Pine Dawn",
        "mode": "light"
      }
    ],
	"title": "Rose Pine",
    "id": "logseq-rose-pine",
    "icon": "./assets/icon.png"
  }
}
