{
  "name": "logseq-catppuccin",
  "version": "0.2.3",
  "description": "🦫 Soothing pastel theme for Logseq",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass --watch scss:.",
    "build:latte": "sass scss/ctp-latte.scss ctp-latte.css --no-source-map",
    "build:frappe": "sass scss/ctp-frappe.scss ctp-frappe.css --no-source-map",
    "build:macchiato": "sass scss/ctp-macchiato.scss ctp-macchiato.css --no-source-map",
    "build:mocha": "sass scss/ctp-mocha.scss ctp-mocha.css --no-source-map",
    "build": "sass scss:. --no-source-map",
    "clean": "rimraf *.css*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catppuccin/logseq.git"
  },
  "keywords": [],
  "author": "Soumik (griimick)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catppuccin/logseq/issues"
  },
  "homepage": "https://github.com/catppuccin/logseq#readme",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "sass": "^1.55.0"
  },
  "logseq": {
    "themes": [
      {
        "name": "Catppuccin Latte",
        "url": "./ctp-latte.css",
        "description": "Catppuccin Latte",
        "mode": "light"
      },
      {
        "name": "Catppuccin Frappé",
        "url": "./ctp-frappe.css",
        "description": "Catppuccin Frappé",
        "mode": "dark"
      },
      {
        "name": "Catppuccin Macchiato",
        "url": "./ctp-macchiato.css",
        "description": "Catppuccin Macchiato",
        "mode": "dark"
      },
      {
        "name": "Catppuccin Mocha",
        "url": "./ctp-mocha.css",
        "description": "Catppuccin Mocha",
        "mode": "dark"
      },
      {
        "name": "Oledppuccin",
        "url": "./ctp-oled.css",
        "description": "Oledppuccin",
        "mode": "dark"
      }
    ],
	"title": "Catppuccin",
    "id": "logseq-catppuccin",
    "icon": "./assets/icon.png"
  }
}
